{
  "$schema": "../../Packages/Beckhoff.TwinCAT.HMI.Framework.14.3.500/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "de",
  "localizedText": {
    "L_Language": "Sprache",
    "L_German": "Deutsch",
    "L_English": "Englisch",
    "L_LanguageSelection": "Sprachauswahl",
    "L_CloseText": "Schließen",
    "L_Dashboard": "Dashboard",
    "L_Additional_Info": "Additional_Info",
    "L_EtherCATDiagnostics": "EtherCAT Diagnostics",
    "L_Demo1": "Demo1",
    "L_demo2": "demo2"
  }
}