<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <GVL Name="GVL_System" Id="{aa1e9a6c-afe5-4d88-aef5-1834e6cbe9ad}">
    <Declaration><![CDATA[// Purpose: Runtime system state shared between all modules.
//          Written by FBs, read by MAIN and other FBs.
VAR_GLOBAL	
    // ── Valve runtime data (written by FB_ValveControl) ──────
    Valve   : ARRAY[1..3] OF ST_ValveData;     // Index 1=Valve1, 2=Valve2, 3=Valve3
	
	// ── Sensor data (written by FB_SensorIO) ─────────────────
	
	// ── CSV Logger status (written by FB_CSVLogger) ──────────
    CSV_LastWriteTime   : DT;           // Timestamp of last successful row write
    CSV_FileError       : BOOL;                 // File I/O error flag
    CSV_RowsWritten     : UDINT;                // Total rows written in current session
	CSV_CurrentFile		: STRING;
	CSV_LoggerState		: E_CSVLogState;

	// ── MQTT runtime status (written by FB_MQTTManager) ──────
	
	
	    // ── System health ─────────────────────────────────────────
    SystemReady         : BOOL;                 // All valves homed, no active faults
    AnyFaultActive      : BOOL;                 // OR of all valve fault flags
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>