<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="E_CommandSource" Id="{541c5b95-c926-4b73-acd9-ae968daee035}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_CommandSource :
(
    HMI    := 0,   // No command received yet (startup default)
    MQTT     := 1,   // Last setpoint was entered via local HMI
    Mannual    := 2    // Last setpoint was received via MQTT topic
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>