<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="ST_SensorData" Id="{c1a2b3d4-e5f6-7890-abcd-ef1234567890}">
    <Declaration><![CDATA[(*
============================================================
ST_SensorData
============================================================
PURPOSE
  Holds all sensor readings converted to engineering units.
  Populated by FB_SensorIO every PLC cycle.
  Consumed by MAIN, FB_CSVLogger, and FB_MqttManager.

WATER LEVEL
  Three sensors: L1V11 (primary), L1V20 (secondary), L2V21 (tertiary).
  rWaterLevel_pct  — percentage 0–100 % (primary sensor only).
  rWaterLevel_mm   — absolute level in mm (primary sensor only).

TEMPERATURE
  Two channels from EL3202 RTD card.
  rTemperature_C[1] — Probe 1 in degrees Celsius.
  rTemperature_C[2] — Probe 2 in degrees Celsius.

POSITION FEEDBACK (encoder)
  Raw encoder counts scaled to mm for each valve axis.
  rPosFeedback_mm[1..3] — supplementary position, not used by MC2
  (MC2 reads encoder directly via NC axis).

FAULT FLAGS
  bWaterLevelFault — raw value below disconnection threshold.
  bTempFault[1..2] — raw value below disconnection threshold.
============================================================
*)
TYPE ST_SensorData :
STRUCT
    (* ── Water Level ────────────────────────────────────────── *)
    rWaterLevel_pct         : REAL;             (* Primary sensor: 0–100 %           *)
    rWaterLevel_mm          : REAL;             (* Primary sensor: 0–ENG_MAX mm      *)
    rWaterLevel_raw         : INT;              (* Raw ADC value for diagnostics      *)
    bWaterLevelFault        : BOOL;             (* TRUE if sensor disconnected/out-rng*)

    (* ── Temperature ────────────────────────────────────────── *)
    rTemperature_C          : ARRAY[1..2] OF REAL;  (* Probe 1 and 2 in °C           *)
    rTemperature_raw        : ARRAY[1..2] OF INT;   (* Raw ADC values for diagnostics *)
    bTempFault              : ARRAY[1..2] OF BOOL;  (* TRUE if sensor fault           *)

    (* ── Position Feedback (supplementary, NC reads directly) ─ *)
    rPosFeedback_mm         : ARRAY[1..3] OF REAL;  (* Encoder position in mm         *)
    rPosFeedback_raw        : ARRAY[1..3] OF INT;   (* Raw counts for diagnostics     *)
    bPosFeedbackFault       : ARRAY[1..3] OF BOOL;  (* TRUE if encoder disconnected   *)

    (* ── Aggregate Health ───────────────────────────────────── *)
    bAnySensorFault         : BOOL;             (* OR of all fault flags              *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
